def userOption():
    
    print("---------------------------------------------------------------------------------")
    print("\nWould you like to use this program again [y/n]\n")
    input_option = input("-->: ").lower()
    print(input_option)
    print("---------------------------------------------------------------------------------")

    if input_option == 'y':
        return True
    elif input_option == 'n':
        print("""\n /$$$$$$                            /$$ /$$                           /$$ /$$
 /$$__  $$                          | $$| $$                          | $$| $$
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$| $$$$$$$  /$$   /$$  /$$$$$$ | $$| $$
| $$ /$$$$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$| $$  | $$ /$$__  $$| $$| $$
| $$|_  $$| $$  \ $$| $$  \ $$| $$  | $$| $$  \ $$| $$  | $$| $$$$$$$$|__/|__/
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/        
|  $$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$$|  $$$$$$$ /$$ /$$
 \______/  \______/  \______/  \_______/|_______/  \____  $$ \_______/|__/|__/
                                                   /$$  | $$                  
                                                  |  $$$$$$/                  
                                                   \______/                   """)
    
    else:
        print("Did not understand please enter either y/n")
    
    return False 
